<!Doctype html>
<html>
<head>
	<title>CONTACT-US</title>
	<link rel="icon" href="Images/c.png" type="image" sizes="18x18">
	<link rel = "stylesheet" type = "text/css" href = "CSS/yo.css"></link>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.stainer {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

.column1 {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}
.column2 {
    float: right;
    width: 40%;
    margin-top: 6px;
    padding-right: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

.overlay {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 1.2s;
}

.overlay-content {
    position: relative;
    top: 20%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 20px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
}
loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  border-bottom: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
}
.footer{
        width: 100%;
        position: relative;        
        background: #333;
        padding: 8px 8px;
        color: #fff;
		bottom : 0;
		left : 0;
		border: 5px solid black;
    }
</style>

</head>

<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">

<div class="topnav" id="myTopnav">
  <a href="Homepage.html" style="float: left">ONLINE VOTING SYSYTEM</a>
  <a href="Signup.html" style="padding-right: 30px">SIGNUP&nbsp;&nbsp;&nbsp;<i class="fa fa-sign-in" style="color:white"></i></a>
  <a href="Login.html" style="padding-right: 30px">LOGIN&nbsp;&nbsp;&nbsp;<i class="fa fa-sign-out" style="color:white"></i></a>
  <span style="font-size:26px;cursor:pointer;color: white;float: right;padding-top: 8px;padding-right: 300px" onclick="openNav()">&#9776; MENU</span>
</div>

<div id="myNav" class="overlay">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<div class="overlay-content">
			<a href="Homepage.html">HOME</a>
			<a href="Vote.html">VOTE</a>
			<a href="Video.html">VIDEO</a>
			<a href="Contact-us.html">CONTACT US</a>
			<a href="Developers.html">DEVELOPERS</a>
		</div>
</div>

<div class="stainer">
  <div style="text-align:center">
    <h1><b>Contact Us</b></h1>
    <p><h3>Swing by for a cup of coffee, or leave us a message:</h3></p>
  </div>
  <div class="row">
    <div class="column1">
      <div id="map" style="width:100%;height:500px"></div>
    </div>
    <div class="column2">
      <form>
        <label for="fname">Name</label>
        <input type="text" id="fname" name="name" placeholder="Your name..">
        <label for="email">E-Mail</label>
        <input type="text" id="email" name="email" placeholder="Your e-mail..">
		 <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
		<input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<div class="footer">
	<p>Copyright &copy; 2018</p>
</div>
</div>
<script>
function initMap() {
        var uluru = {lat: 28.340534,lng: 77.312518};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}
function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
var myVar;
function myFunction() {
    myVar = setTimeout(showPage, 700);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCf7qLnMf0sbBDaiRSzo8dsHLHPj9OhnYg&callback=initMap" type="text/javascript"></script>
</body>
</html>