<!Doctype html>
<html>
<head>
	<title>HOMEPAGE</title>
	<link rel="icon" href="Images/h.png" type="image" sizes="18x18">
	<link rel = "stylesheet" type = "text/css" href = "CSS/h.css"/>
	<meta name="viewport" content="width=device-height,initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("Images/7.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("Images/b1.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("Images/capture.jpg");
  min-height: 400px;
}

.bgimg-4 {
  background-image: url("Images/7.jpg");
  min-height: 650px;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
.overlay {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 1.2s;
}

.overlay-content {
    position: relative;
    top: 20%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 15px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
}
img {
    -webkit-filter: blur(5px);
    filter: blur(5px);
}
.footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 20px 20px;
        color: #fff;
		bottom : 0;
		left : 0;
		border: 5px solid black;
    }
</style>
</head>

<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">

<div class="topnav" id="myTopnav">
  <a href="Homepage.html" style="float: left">ONLINE VOTING SYSYTEM</a>
  <a href="Signup.html" style="padding-right: 30px">SIGNUP&nbsp;&nbsp;&nbsp;<i class="fa fa-sign-in" style="color:white"></i></a>
  <a href="Login.html" style="padding-right: 30px">LOGIN&nbsp;&nbsp;&nbsp;<i class="fa fa-sign-out" style="color:white"></i></a>
  <span style="font-size:26px;cursor:pointer;color: white;float: right;padding-top: 8px;padding-right: 300px" onclick="openNav()">&#9776; MENU</span>
</div>

<div id="myNav" class="overlay">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<div class="overlay-content">
			<a href="Homepage.html">HOME</a>
			<a href="Vote.html">VOTE</a>
			<a href="Video.html">VIDEO</a>
			<a href="Contact-us.html">CONTACT US</a>
			<a href="Developers.html">DEVELOPERS</a>
		</div>
</div>

<div class="bgimg-1">
  <div class="caption">
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">ONLINE VOTING SYSTEM</h3>
  <p></p>
</div>

<div class="bgimg-2">
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 20px;text-align: justify;">
    <p>SIGNUP AND LOGIN TO START VOTING</p>
  </div>
</div>

<div class="bgimg-3">
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:20px 20px;text-align: justify;">
    <p>CHOOSE THE BEST OUT OF REST</p>
  </div>
</div>

<div class="bgimg-4">
</div>

<div class="footer">
	<p>Copyright &copy; 2018</p>
</div>

</div>

<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}
function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
var myVar;
function myFunction() {
    myVar = setTimeout(showPage, 700);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}

</script>
</body>
</html>